{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": ".",

    "sourceMap": true,
    "inlineSources": true,

    "declaration": true,
    "declarationDir": ".",

    "types": []
  },
  "files": [
    "src/lit-html-brackets.ts"
  ]
}
